# techhubtest

./: README.md  TodoApp.sln
Domain/: Domain.csproj
Domain/Contracts/: ITodoRepository.cs
Domain/Entities/: BaseEntity.cs  TodoEntity.cs
Domain/Exceptions/: KeyNotFoundException.cs
Domain/Models/: ErrorDetail.cs
Domain/Services/: ITodoService.cs
Infrastructure/: Infrastructure.csproj  TodoDbContext.cs
Infrastructure/Repositories/: TodoRepository.cs
Infrastructure/Services/: TodoService.cs
todoapp/: Program.cs  Startup.cs  TodoAPI.csproj  appsettings.json
todoapp/Controllers/: TodoController.cs
todoapp/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtension.cs
todoapp/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlerMiddleware.cs
todoapp/Properties/: launchSettings.json
